<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
            --very-light-pink:#c7c7c7;
            --hospital-green: #acd9b2;
            --text-input-field: #F7F7F7;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
   body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
   }
   .product-detail{
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;

   }
   
.points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }
   .product-detail-close{
    background-color: white;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

   
   .product-detail-close:hover{
    cursor: pointer;
   }
   .product-detail>img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px;
   }
   .product-info{
        margin: 24px 24px 0 24px;
   }
   .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
   }
   .product-info p:nth-child(2){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
   }
   .product-info p:nth-child(3){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
   }
   .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content:center;
    }
    @media (max-width: 640px){
        .product-detail{
            width: 100%;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
          </div>

        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus libero exercitationem cumque ullam modi earum laborum! Rerum aliquid deserunt vero perspiciatis, sunt provident esse, hic beatae ad, nam adipisci.
           </p>
           <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
           </button>
        </div>
    </aside>
    
</body>
</html>