<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --very-light-pink:#c7c7c7;
        --hospital-green: #acd9b2;
        --text-input-field: #F7F7F7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu ul{
        list-style: none;
        margin: 24px 0 0;
    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li{
        margin-bottom: 24px;
    }

    .mobile-menu .email-parent .email-child{
        font-size: var(--sm);
        font-weight: 300;
    }
    .mobile-menu .sign-out{
        font-size: var(--sm);
        color: var(--hospital-green);
    }
   .mobile-menu ul:nth-child(3){
        position: absolute;
        bottom: 0;
   }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
             <li>
                  <a href="#">CATEGORIES</a>
             </li>
             <li><a href="#">All</a></li>
             <li><a href="#">Clothes</a></li>
             <li><a href="#">Electronics</a></li>
             <li><a href="#">Furnitures</a></li>
             <li><a href="#">Tags</a></li>
             <li><a href="#">Others</a></li>
        </ul>
     
        <ul>
         <li><a href="#">My orders</a></li>
         <li><a href="#">MY account</a></li>
        </ul>
     
        <ul>
         <li class="email-parent"><a href="#" class="email-child">cloud@email.com</a></li>
         <li><a href="#" class="sign-out">Sign out</a></li>
        </ul>

    </div>
</body>
</html>